<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	
	<style>
		div.border {
			border: 1px solid red;
		}
		#outer {
			width: 1200px;
			height: 440px;
			}
		#upper{
			height: 70px;
			margin-bottom: 30px;
		}
		#inner1{
			width: 630px;
			height: 332px;
			float: left;
		}
		#inner1a{
			width: 232px;
			height: 330px;
			float: left;
			border-bottom-right-radius: 20px;
		    border-top-right-radius: 20px;
		    border-top-left-radius: 20px;
		    overflow: hidden;
		}
		#inner1a img {
			width: 232px;
		}
		#inner1b{
			width: 362px;
			height: 330px;
			float: right;
		}
		#inner2{
			width: 460px;
			height: 332px;
			float: right;
		}
		.badge1{
			font-size: 11px;
			color: #3471c1;
		    border: 1px solid #eaf0f9;
		    background: #eaf0f9;
		    font-weight: 500;
		    padding-left: 4px;
		    padding-right: 4px; 
		}
		body{
			font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
		}
	</style>
</head>
<body>
	<div id="outer" class="border">
		<div id="upper" class="border">
			<h1>오늘의 선택</h1>
		</div>
		<div id="inner1" class="border">
			<div id="inner1a">
				<img src="Imeges/눈물.jpg"/>
			</div>
			<div id="inner1b" class="border">
				<div>
					<span class="badge1">eBook</span>
				</div>
			</div>
		</div>
		<div id="inner2" class="border">
			
		</div>
		<div style="clear:both;"></div>
	</div>
</body>
</html>