<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>내부평가 대비</title>
	<style>
	    body{
               background-color: #EEEEEE;
               color: white;
               margin: 0;
               padding: 0;
               font-size: 1.2em;
               font-family: 'Hack';
           }
           header{
               color:  white;
               background-color: black;
               padding: 20px;
           }
           section {
               background-color:rosybrown;
               padding: 20px;
               color: black;
               display: flex;
               flex-direction: row-reverse;
           }
           footer{
               background-color: black;
               padding: 20px;
           }

           section > div {
               background-color: blueviolet;
               margin: auto;
               width: 150px;
               height: 70px;
               padding: 10px;
           }
           ul{
               margin: 0;
               padding: 0;
               list-style-type: none;
               float: right;
           }
           li{
               display: inline;
               margin: 0 20px 0 0 ;
           }

           #search{
               border-style: dotted ;
               border-width: 2px;
               padding: 5px;
               margin: 0;
               display: flex;
               flex-direction: row-reverse;
           }
           #canvas_section{
               display: block;
           }

           #canvas {
               margin: 10px;
               padding: 10px;
               background: cornsilk;
               border: thin inset #aaaaaa;
           }
		
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li>Locations</li>
				<li>Contact</li>
			</ul>
		</nav>
		<div>
			<h1>Title</h1>
		<div id="search">search</div>
		</div>
	</header>
	<section id="tripple">
		<div>a</div>
		<div>b</div>
		<div>c</div>
	</section>
	<section id="canvas_section">
		<canvas id="canvas" width="400" height="300">
            Your browser doesn't support the HTML5 element canvas.
        </canvas>
	</section>
	<footer> footer </footer>
</body>
</html>