<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.main {
			border: 1px solid gray;
			width: 350px;
			height: 175px;
			padding: 20px;
			margin: auto;
			position: relative;
		}
		.main .leftBox {
			width: 175px;
			height: 120px;
			display: inline-block;
			float: left;
		}
		.main .leftBox input+input {
			margin-top: 15px;
		}
		.main .leftBox input {
			height: 40px;
		}
		.main .rightBox {
			display: inline-block;
			border: 1px solid black;
			width: 150px;
			height: 107px;
			float: right;
			position: relative;
		}
		.btn {
			position: absolute;
		    width: 100%;
		    height: 100%;
		    background: yellow;
		    border: none;
		}
		.bot div {
			display: inline-block;
			width: 112px;
			text-align: center;
		}
		.bot {
		    position: absolute;
  		    bottom: 20px;
  		    border: 1px solid gray;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="leftBox">
			<input type="text" placeholder="아이디"/>
			<input type="text" placeholder="비밀번호"/>
		</div>
		<div class="rightBox">
			<button class="btn" value="로그인">로그인</button>
		</div>
		<div class="bot">
			<div>
				<a>
				회원가입
				</a>
			</div>
			<div>
				<a>
				아이디 찾기
				</a>
			</div>
			<div>
				<a>
				비밀번호 찾기
				</a>
			</div>
		</div>
	</div>
</body>
</html>