<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="js/jquery-3.7.0.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	
	<script>
		$(function(){
			$(".de1").mouseover(function(){
				$(this).find(".off").removeClass("off").addClass("on");
			});
			$(".de1").mouseleave(function(){
				$(this).find(".on").removeClass("on").addClass("off");
			});
		});
// 		$(function(){
// 			$(".in").mouseover(function(){
// 				let idx = $(this).index();
// 				$(".detail").eq(idx).removeClass("off").addClass("on");
// 			});
// 			$(".detail").mouseleave(function(){
// 				let idx = $(this).index();
// 				$(".detail").eq(idx).removeClass("on").addClass("off");
// 			});
// 			$(".in").mouseleave(function(){
// 				let idx = $(this).index();
// 				$(".detail").eq(idx).removeClass("on").addClass("off");
// 			});
      $(document).ready(function(){
        $(".slider").bxSlider();
      });
	</script>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		ul li {
			list-style-type: none;
		}
		.head {
			width: 100%;
			height: 70px;
			background: #EAEAEA;
			padding-left: 50px;
   		    padding-right: 50px;
		}
		.head .headR ul li {
			list-style-type: none;
			display: inline;
			background: #D5D5D5;
		}
		.headL {
			display: inline;
			float: left;
		    padding: 5px;
		}
		.headR {
			display: inline;
			float: right;
			margin-top: 22px;
		}
		.nav {
			text-align: center;
			padding: 20px 530px;
			position: relative;
			margin-bottom: 15px;
		}
		
		.nav div+div {
			margin-left: 15px;
		}
		.fl{
			float: left;
		}
		.on {
			display: block;
		}
		.off {
			display: none;
		}
		.de1 div {
			background-color: white;
			position: absolute;
			border-top: 3px solid blue;
			padding-top: 5px;
			z-index: 99999;
		}
		img {
			width: 100%;
		}
		.banner {
			position: fixed;
			width: 75px;
			height: 500px;
			border: 2px solid blue;
			top: 70px;
			right: 0;
		}
	</style>
</head>
<body>
	<header class="head">
		<div class="headL">
			<img src="img/ico_sns_facebook.png"/>
		</div>
		<div class="headR">
			<ul>
				<li><button>사이트맵</button></li>
				<li><button>홈</button></li>
				<li><button>로그인</button></li>
				<li><button>회원가입</button></li>
			<input type="text" placeholder="search"/>
			</ul>
		</div>
	</header>
	<div class="nav">
		<div class="de1 fl">
			학교안내
			<div class="off">
				학교장 인사말1<br/>
				학교장 인사말1<br/>
				학교장 인사말1<br/>
				학교장 인사말1<br/>
			</div>
		</div>
		<div class="de1 fl">
			학교안내
			<div class="off">
				학교장 인사말2<br/>
				학교장 인사말2<br/>
				학교장 인사말2<br/>
				학교장 인사말2<br/>
			</div>
		</div>
		<div class="de1 fl">
			학교안내
			<div class="off">
				학교장 인사말3<br/>
				학교장 인사말3<br/>
				학교장 인사말3<br/>
				학교장 인사말3<br/>
			</div>
		</div>
		<div class="de1 fl">
			학교안내
			<div class="off">
				학교장 인사말4<br/>
				학교장 인사말4<br/>
				학교장 인사말4<br/>
				학교장 인사말4<br/>
			</div>
		</div>
		<div class="de1 fl">
			학교안내
			<div class="off">
				학교장 인사말5<br/>
				학교장 인사말5<br/>
				학교장 인사말5<br/>
				학교장 인사말5<br/>
			</div>
		</div>
		<div class="de1 fl">
			학교안내
			<div class="off">
				학교장 인사말6<br/>
				학교장 인사말6<br/>
				학교장 인사말6<br/>
				학교장 인사말6<br/>
			</div>
		</div>
		<div class="de1 fl">
			학교안내
			<div class="off">
				학교장 인사말7<br/>
				학교장 인사말7<br/>
				학교장 인사말7<br/>
				학교장 인사말7<br/>
			</div>
		</div>
	</div>
		<div style="clear:both;"></div>
	<div class="slider">
		<img src="img/다운로드 (2).jpg"/>
		<img src="img/스즈메.jpg"/>
	</div>
	<div class="banner">
		<div>ddas</div>
		<div>ddas</div>
		<div>ddas</div>
	</div>
</body>
</html>