<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	<style>
		div.border {
			border: 1px solid red;
		}
		#outer {
			width: 1200px;
			height: 440px;
			margin-left: 110px;
		}
		#upper {
			height: 70px;
			margin-bottom: 15px;
		}
		#inner1 {
			width: 630px;
			height: 332px;
			float: left;
		}
		#inner1a {
			width: 232px;
			height: 330px;
			float: left;
		    overflow: hidden;
		    border-bottom-right-radius: 20px;
		    border-top-right-radius: 20px;
		    border-top-left-radius: 20px;
		}
		#inner1a img {
			width: 232px;
		}
		#inner1b {
			width: 370px;
			height: 330px;
			float: right;
		}
		#inner2 {
			width: 460px;
			height: 332px;
			float: right;
		}
		.badge1 {
			font-size: 11px;
		    color: #3471c1;
		    border: 1px solid #eaf0f9;
		    background: #eaf0f9;
		    border-radius: 4px;
		    font-weight: 500;
		    padding-left: 4px;
		    padding-right: 4px;
		    letter-spacing: -0.41px;
		}
		#inner1b1 {
			margin-top: 50px;
		}
		#inner1b2 {
			margin: 10px 0;
		    font-size: 20px;
		    font-weight: 600;
		    line-height: 30px;
		    letter-spacing: -0.75px;
		}
		#inner1b3 {
			font-size: 14px;
			letter-spacing: -0.75px;
			color: #595959;
			line-height: 22px;
		}
		#inner1b4 {
			font-size: 17px;
		    line-height: 24px;
		    letter-spacing: -0.75px;
	        font-weight: 600;
    		margin-top: 20px;
   		    margin-bottom: 30px;
		}
		#inner1b5 {
			color: #474c98;
		    font-size: 14px;
		    line-height: 22px;
		    letter-spacing: -0.75px;
		    font-weight: 700;
		    position: relative;	
		}
		#inner1b5 img {
			width: 16px;
		}
		#inner1b5 span {
		    position: absolute;
		    top: -2px;
		    left: 19px;
		}
		#inner1b6 {
		    margin-top: 12px;
		    color: #595959;
		    font-size: 14px;
		    line-height: 22px;
		    letter-spacing: -0.75px;
		}
		body {
		    font-family: "Roboto", "Noto Sans KR", 
			    "PingFang SC", "Apple SD Gothic Neo", 
			    "Microsoft YaHei UI", "Malgun Gothic", 
			    sans-serif;
		}
	</style>
</head>
<body>
	<div id="outer" class="border">
		<div id="upper">
			<h1>오늘의 선택</h1>
		</div>
		<div id="inner1">
			<div id="inner1a">
				<img src="https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/9791169102230.jpg"/>
			</div>
			<div id="inner1b">
				<div id="inner1b1">
					<span class="badge1">eBook</span>
				</div>
				<div id="inner1b2">
					<span>[독서법/독서지도] 800일간의 독서 여행</span>
				</div>
				<div id="inner1b3">
					<span>이나열 · 미다스북스</span>
				</div>
				<div id="inner1b4">
					<span>13,500원</span>
				</div>
				<div id="inner1b5">
					<img src="Images/icon.png"/>
					<span>요리 연구가 이나열, 독서 여행을 떠나다</span>
				</div>
				<div id="inner1b6">
					더 나은 삶을 위한 독서란 무엇일까? 매일 읽고 쓰기, 도서관 탐방을 통해 떠난 독서 여행
				</div>
			</div>
		</div>
		<div id="inner2">
		
		</div>
		<div style="clear:both;"></div>
	</div>
</body>
</html>







