<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	<style>
		body{ font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif; }
		div.border { border: 2px solid red; }
		.fl { float: Left;}
		.fr { float: right;}
		#div2 { width: 660px; }
		#div3 { width: 490px; }
		#div2l { width: 232px; }
		#div2r { width: 390px; }
		
		#div2l img { width: 232px;}
		#main_content { width: 1200px; margin:0 auto; }
		div.bookname {
			font-size: 20px;
			font-weight: 600;
		    line-height: 30px;
		    letter-spacing: -0.2px;
		    margin-top: 40px;
		}
		div.authorname {
			font-size: 14px;
			letter-spacing: 0.2px;
			line-height: 22px;
			margin-top: 8px;
			color: #595959;
		}
		div.dcprice{
			margin-top: 20px;
		}
		div.dcprice .dc{
			font-size: 16px;
		    line-height: 24px;
		    letter-spacing: -0.2px;
		    margin-right: 3px;
		    font-weight: 700;
		    color: #4dac27;
		    vertical-align: top;
		}
		div.dcprice .price{
			font-size: 16px;
		    line-height: 24px;
		    letter-spacing: -0.2px;
		    font-weight: 700;
		}
		div.mdcomment{
		    color: #474c98;
		    margin-top: 30px;
		    font-size: 14px;
		    line-height: 22px;
		    letter-spacing: -0.2px;
		    font-weight: 600;
		}
		div.mdcomment img {
		    width: 16px;
		}
		div.mdcomment_detail {
			margin-top: 12px;
		    color: #595959;
		    font-size: 14px;
		    line-height: 22px;
		    letter-spacing: -0.2px;
		}
		.title h1{
			font-size: 30px;
		    line-height: 40px;
		    letter-spacing: -0.2px;
		    font-weight: 700;
		}
		.category.on{
			position: relative;
		}
		.category.on:before {
			background-color: #4dac27;
			content: "";
		    position: absolute;
		    left: 50%;
		    top: 23px;
		    display: block;
		    width: 6px;
		    height: 6px;
		    border-radius: 100%;
		}
		.category.on span{
			font-weight: 700;
		    color: #474c98;
		    font-size: 15px;
		    line-height: 85px;
		    letter-spacing: -0.2px;
		}
		.ml30 { margin-left: 30px; }
		.ml20 { margin-left: 20px; }
		.category span{
			font-size: 15px;
		    line-height: 85px;
		    letter-spacing: -0.2px;
		    color: #767676;
		}
		.more span:hover{
			text-decoration: underline;
			cursor: pointer;
		}
		.more span{
			font-size: 15px;
		    line-height: 85px;
		    letter-spacing: -0.2px;
		    font-seight: 700;
		}
		.more img{
			width: 10px;
		}
		.next_item{
			width: 142px;
			margin-top: 15px;
		}
		.next_item img{
			width: 140px;
		}
		.info_box{
			margin-top: 12px;
		}
		.info_box span.ebook{
			line-height: 18px;
		    letter-spacing: -0.2px;
			padding: 0 4px;
  			border-radius: 4px;
			color: #3471c1;
		    border: 1px solid #eaf0f9;
		    background: #eaf0f9;
			font-size: 11px;
		    margin-bottom: 6px;
			font-weight: 500;
		}
		.info_box p{
		   font-size: 13px;
		   line-height: 19px;
		   font-weight: 430;
		   text-overflow: ellipsis;
		   overflow: hidden;
		   word-break: break-word;
		   display: -webkit-box;
		   -webkit-line-clamp: 2;
		   -webkit-box-orient: vertical;
		}
	</style>
</head>
<body>
	<div id="main_content">
		<div>
			<div class="fl title"><h1>오늘의 선택</h1></div>
			<div class="fl category on ml30"><span>전체</span></div>
			<div class="fl category ml30"><span>국내도서</span></div>
			<div class="fl category ml30"><span>외국도서</span></div>
			<div class="fl category ml30"><span>eBook</span></div>
			<div class="fl category ml30"><span>sam</span></div>
			<div class="fl category ml30"><span>핫트랙스</span></div>
			<div class="fl category ml30"><span>교보ONLY</span></div>
			<div class="fr more">
				<span>더보기</span>
				<img src="Imeges/icon_plus.png"/>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div>
			<div id="div2" class="fl">
				<div id="div2l" class="fl">
					<img src="Imeges/elon.jpg"/>
				</div>
				<div id="div2r" class="fr">
					<div class="bookname">[문학] Elon Musk 일론 머스크 전기 (미국판)</div>
					<div class="authorname">Isaacson, Walter ·Simon & Schuster</div>
					<div class="dcprice">
						<span class="dc">28%</span>
						<span class="price">32,400</span>
					</div>
					<div class="mdcomment">
						<img src="Imeges/icon_md_comment.png"/>
						<span>스티브 잡스의 유일한 공식 전기 『스티브 잡스』의 저자</span>
					</div>
					<div class="mdcomment_detail">
					21세기를 전기차, 개인 우주여행 그리고 인공지능의 시대로 이끌어 준 선지자, 일론 머스크. 트위터를 인수하는 등 언제나 틀을 깨는 그의 놀랍도록 사적인 이야기.
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
			<div id="div3" class="fr">
				<div class="fl next_item">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9781529097160.jpg"/>
					<div class="info_box">
						<p> The 169-storey Treehouse (Paperback) - 169층 나무집 원서 </p>
					</div>
				</div>
				<div class="fl ml20 next_item">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/480D230583800.jpg"/>
					<div class="info_box">
						<span class="ebook">eBook</span>
						<p> 아르테. 17 </p>
					</div>
				</div>
				<div class="fl ml20 next_item">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/480D230555240.jpg"/>
					<div class="info_box">
						<span class="ebook">eBook</span>
						<p> 0.0000001%의 마왕님. 1 </p>
					</div>
				</div>
				<div style="clear:both;">
				
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
</body>
</html>





