<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>		<!-- https://deblisher.tistory.com/entry/html%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0-form-label-input -->
	<style>
		*{
		    padding: 0;
		    margin: 0;
		    border: none;
		}
		.main{
		    width: 400px;
		    height: 350px;
		    padding: 40px;
		    box-sizing: border-box;
		    margin: auto;
		    border: 1px solid #6A24FE;
		}
		.main h2 {
			margin-bottom: 20px;
			color: #6A24FE;
		}
		#loginForm input{
			width: 100%;
			height: 48px;
		    padding: 0 10px;
		    box-sizing: border-box;
		    margin-bottom: 16px;
		    border-radius: 6px;
		    background-color: #F8F8F8;
		}
		#loginForm input[type="checkbox"]{
			width: 21px;
		}
	
	</style>
</head>
<body>
	  <div class="main">
        <h2>Login</h2>
        <form method="post" action="서버의url" id="loginForm">
            <input type="text" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>