<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>	<!-- https://cocoon1787.tistory.com/700 -->
	<style>
		body {
		    border: 1px solid black;
		    width: 775px;
    		margin: auto;
		}
		*{
		  margin: 0px;
		  box-sizing: border-box;
		  font-size: 11px;
		}
		.border{
			border: 1px solid red;
		}
		div {
		    padding-top: 3px;
		    padding-bottom: 8px;
		}
		.fl{ float: left;   }
		.fr{ float: right; }
		.wrap{
			padding: 10px;
			width: 760px;
			margin: auto;
		}
		.title {
		    text-align: center;
		    font-weight: 700;
		}
		h1 {
		    display: block;
		    font-size: 21px;
		    margin-top: 0.67em;
		    margin-bottom: 0.67em;
		    font-weight: bold;
		}
		.email input {
		    width: 100%;
		}
		input {
			width: 100%;
		    border: 1px solid black;
		    border-radius: 3px;
		    line-height: 35px;
		    font-size: 12px;
		    padding-left: 10px;
		    padding-right: 10px;
		    
		}
		.error {
		    font-size: 1px;
		    height: 20px;
		    color: red;
		    font-weight: 700;
		}
 		.phone{
			/* display: flex;
 		    justify-content: space-between; */
 		   /*  line-height: 35px; */
		}
		#phone1{ width: 18%; }
		#phone2{ width: 30%; }
		#phone3{ width: 30%; }
		.re{
			display: inline;
			margin-right: 35px;
    		margin-left: 35px;
		}
		.num{
			display: inline;
			margin-left: 83px;
		    text-align: center;
		    font-weight: 700;
		    font-size: 15px;
		}
		.auth button{
			display: inline;
			width: 70%;
		    cursor: pointer;
		 	height: 30px;
		}
		.auth{
			height: 30px;
		}
		.area select{
			width: 100%;
    		height: 40px;
		}
		.gender {
		    text-align: center;
		}
 		.gen { 
	 		display: inline; 
	 		vertical-align: middle;
	 		} 
 		.gender input{
 			width: auto;
 		}
 		.signUp button {
		    width: 100%;
		    cursor: pointer;
		    height: 30px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="title">
			<h1>회원가입</h1>
		</div>
		<div>
			<input id="email" type="text" placeholder="이메일을 입력해주세요">
			<div id="emailError" class="error"></div>
		</div>
		<div>
			<input id="name" type="text" placeholder="이름을 입력해주세요.">
			<div id="nameError" class="error"></div>
		</div>
		<div>
			<input id="password" type="password" placeholder="비밀번호를 입력해주세요.">
			<div id="passwordError" class="error"></div>
		</div>
		<div>
			<input id="passwordCheck" type="password" placeholder="비밀번호를 다시 입력해주세요.">
			<div id="passwordCheckError" class="error"></div>
		</div>
		<div class="phone">
			<input id="phone1" type="text" size="1" maxlength="3" oninput="changePhone1()" class="f1">
			<div class="re">-</div>
			<input id="phone2" type="text" size="1" maxlength="4" oninput="changePhone2()">
			<div class="re">-</div>
			<input id="phone3" type="text" size="1" maxlength="4" oninput="changePhone3()" class="fr">
		</div>
		<div class="auth">
			<div id="number" class="num">000000</div>
			<button disabled class="fr" id="sendMessage" onclick="getToken()">인증번호 전송</button>
		</div>
		<div style="clear:both;"></div>
		<div class="auth">
			<div id="timeLimit" class="num">03:00</div>
			<button disabled class="fr" id="completion" onclick="checkCompletion()">인증확인</button>
		</div>
		<div style="clear:both;"></div>
		<div class="area">
			<select id="area">
				<option selected disabled>지역을 선택하세요.</option>
				<option>서울</option>
				<option>인천</option>
				<option>경기</option>
			</select>
			<div id="areaError" class="error"></div>
		</div>
		<div class="gender">
			<input class="gen" id="gender_man" type="radio" name="gender">
			<div class="gen">남성</div>
			<input class="gen" id="gender_woman" type="radio" name="gender">
			<div class="gen">여성</div>
			<div id="genderError" class="error"></div>
			<div id="genderError" class="error"></div>
		</div>
		<div class="line">
			<hr>
		</div>
		<div class="signUp">
			<button id="signUpButton" disabled onclick="signUpCheck()">가입하기</button>
		</div>
	</div>
</body>
</html>