<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
	* {
            font-family: 'Noto Sans KR', sans-serif;
        }
	table, th, td {
			border: 1px solid black;
			font-size : 18px;
		}
		table {
			border-collapse: collapse;
	}
	td {
	
		text-align: center;
	}
		.sdfs{
			background-color: #EAEAEA;
			text-align: center;
			width: 160px;
			height: 45px;
		}
		.fon {
			font-weight : bold; /* font-weight : 글씨 굵기 */
		}
		.col{ background-color: #E6FFFF; }
		.col2{ background-color: #FFE8FF; }
		.col3{ background-color: #E8D9FF; }
		.col4{ background-color: #E0FFDB; }
		.col5{ background-color: #FFFFD2; }
		.col6{ background-color: #FAE0D4; }
		
		td{
			text-align: left;
			vertical-align:top;
			font-size: 14px;
		}
	
	</style>
</head>
<body>
	<table>
		<tr>
			<th class="sdfs">교시</th>
			<th class="sdfs">월</th>
			<th class="sdfs">화</th>
			<th class="sdfs">수</th>
			<th class="sdfs">목</th>
			<th class="sdfs">금</th>
			<th class="sdfs">토</th>
		</tr>
		<tr>
			<td class="sdfs" >01교시<br>09:00~09:30</td>
			<td class="col" rowspan="7" ><strong>SW융합코딩1 <br>백수진</strong> 소프트301</td>
			<td class="col2" rowspan="4"><strong>금융공학(원어)<br>황창하</strong> 미디어403</td>
			<td class="col3" rowspan="7"><strong>노동법1<br>신동윤 </strong>대학원동216</td>
			<td class="col4" rowspan="7"><strong>데이터마이닝(ICE)</strong><br>2공521</td>
			<td class="col5" rowspan="7"><strong>기계학습과인공신경망(sw융합)<br>윤서현</strong> 소프트416</td>
			<td class="col" rowspan="3"><strong>관현악실기A<br>이재준</td>
		</tr>
			<td class="sdfs">02교시<br>09:30~10:00</td>
		<tr>
		<tr>
			<td class="sdfs">03교시<br>09:30~10:00</td>
			<td class="col3" rowspan="2"><strong>관현악실기B<br>이재준</td>
		</tr>
		<tr>
			<td class="sdfs">04교시<br>09:30~10:00</td>
			<td class="col6" rowspan="6"><strong>생산운영관리<br>임현정 </strong>상경209</td>
		</tr>
		<tr>
			<td class="sdfs">05교시<br>09:30~10:00</td>
			<td class="col2" rowspan="2"><strong>작곡실기A<br>백영은</td>
		</tr>
		<tr>
			<td class="sdfs">06교시<br>09:30~10:00</td>
		</tr>
		<tr>
			<td class="sdfs">07교시<br>09:30~10:00</td>
			<td class="col5" rowspan="3"><strong>경영과학1(원어)<br>윤승철 </strong>상경506</td>
			<td class="col4" rowspan="3" colspan="2"><strong>수리경제학<br>선주연 </strong>상경415</td>
			</td><td></td><td></td>
		</tr>
		<tr>
			<td class="sdfs">08교시<br>09:30~10:00</td><td></td><td></td>
		</tr>
		<tr>
			<td class="sdfs">09교시<br>09:30~10:00</td>
			<td class="col6" rowspan="6"><strong>게임프로그래밍(sw융합)<br>정범연</strong> 소프트310</td><td></td>
		</tr>
		<tr>
			<td class="sdfs">10교시<br>09:30~10:00</td><td></td><td></td><td></td>
			<td class="col" rowspan="3"><strong>금융공학(원어)<br>황창하</strong> 미디어403</td><td></td>
		</tr>
		<tr>
			<td class="sdfs">11교시<br>09:30~10:00</td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td class="sdfs">12교시<br>09:30~10:00</td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td class="sdfs">13교시<br>09:30~10:00</td><td></td>
			<td class="col5" rowspan="2"><strong>경영과학(원어)<br>윤승철</strong> 상경506</td>
			<td class="col6" rowspan="2"><strong>파이썬프로그래밍(sw융합)<br>윤서현 </strong>소프트303</td><td></td><td></td>
		</tr>
		<tr>
			<td class="sdfs">14교시<br>09:30~10:00</td><td></td><td></td><td></td>
		</tr>
	
	
	
	</table>
</body>
</html>